<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>電腦硬體資訊</title>
<style type="text/css">

<style>
        html {
            width:100% height:100%;
        }

        body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-image: url(background.png);
        }
 
}
#apDiv1 {
	margin:0 auto;
	width:673px;
	height:462px;
	z-index:1;
	visibility: hidden;
	overflow: hidden;
}
#apDiv2 {
	margin:0 auto;
	width:673px;
	height:462px;
	z-index:1;
	visibility: hidden;
	overflow: hidden;
}

</style>

</head>



<body>

<center>

<p><img src="標題.png" width="750" height="157" /></p>
<p><iframe src="投影片/UntitledFrameset-1.html" width="750" height="550" scrolling="Yes"></iframe>&nbsp;</p>



<p><a href="分頁/裝置/IO.html"><img src="裝置的介紹.png" title="裝置的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="分頁/記憶體/memory.html"><img src="記憶體的介紹.png" title="記憶體的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="分頁/處理器/CPU.html"><img src="處理器的介紹.png" title="處理器的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="分頁/硬碟/HDD.html"><img src="硬碟的介紹.png" title="硬碟的介紹" width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25" /></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="分頁/顯示卡/GPU.html"><img src="顯示卡介紹.png" title="顯示卡的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="分頁/主機板/Motherboard.html"><img src="主機板的介紹.png" title="主機板的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  
</p>

</center>

</body>
</html>
