<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>顯示卡的介紹</title>
<style type="text/css">

<style>
        html {
            width:100% height:100%;
        }

        body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-image: url(background.png);
        }
    body,td,th {
	color: #CCC;
	text-align: left;
	font-size: 30px;
	font-family: "微軟正黑體";
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	color: #F0F0F0;
}
.ID1 {
	color: #999;
}
.ID2 {
	color: #FF0000;
}
.ID3 {
	color: #FF3300;
}
body {
	font-weight: bold;
}
.ID5 {
	color: #FFFF00;
}
</style>

</head>



<body>

<center>

<p><img src="標題.png" width="750" height="157" /></p>


<p><img src="副標題.png" width="511" height="81" /></p>
</center>

<p dir="ltr"><span class="ID2"><strong id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">•「顯示卡介紹」：</strong></span><strong id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">顯示卡，簡稱<span class="ID3">顯卡</span>，又叫圖像卡，係種電腦硬件，將電腦要輸出的影像處理，然後將訊號傳到顯示器。</strong></p>
<br />
<p dir="ltr"><span class="ID2"><strong class="ID5" id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">•圖形處理器：</strong></span><strong id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">英語：Graphics Processing Unit，<span class="ID3">縮寫</span>：GPU，又稱顯示核心、視覺處理器、顯示晶片或繪圖晶片，是一種專門在<span class="ID3">個人電腦</span>、<span class="ID3">工作站</span>、<span class="ID3">遊戲機</span>和一些<span class="ID3">行動裝置</span>（如<span class="ID3">平板電腦</span>、<span class="ID3">智慧型手機</span>等）上執行繪圖運算工作的<span class="ID3">微處理器</span>。</strong></p>
<p dir="ltr"><strong id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">圖形處理器使顯示卡減少對中央處理器（CPU）的依賴，並分擔部分原本是由中央處理器所擔當的工作，尤其是在進行三維繪圖運算時，功效更加明顯。圖形處理器所採用的核心技術有硬體座標轉換與光源、立體環境材質貼圖和頂點混合、紋理壓縮和凹凸對映貼圖、雙重紋理四像素256位彩現引擎等。</strong></p>
<p dir="ltr"><strong id="docs-internal-guid-95a8f2b0-7fff-9295-d9f8-29016b2ec79a">（常見品牌：NVIDIA/ASUS</strong></p>
GIGABYTE技嘉/Msi微星/AMD 等）
<p>
  
  <style type="text/css">

/*自動隱藏超出長寬的圖片*/
.post  {
overflow: hidden;
width: 450px;
height: 300px;
}

/*轉場的時間*/
.post img {
transition: all 0.5s ease 0s;
}

/*判斷滑鼠的動作放大圖片還有增加透明度*/
.post img:hover {
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}
  </style>
  
<center>

</p>

<div class="post">
<img src="範例圖2.jpg" width="450" height="300" title="示意圖"/></div>

</center>

<center>

<p> <a href="../../index.html"><img src="回首頁.png" title="回首頁"width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
<img src="空格.png" width="13" height="120" />

<a href="../裝置/IO.html"><img src="裝置的介紹.png" title="裝置的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../記憶體/memory.html"><img src="記憶體的介紹.png" title="記憶體的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../處理器/CPU.html"><img src="處理器的介紹.png" title="處理器的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../硬碟/HDD.html"><img src="硬碟的介紹.png" title="硬碟的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25" /></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../主機板/Motherboard.html"><img src="主機板的介紹.png" title="主機板的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25" /></a>
  <img src="空格.png" width="13" height="120" />
  
  </p>

</center>

</body>
</html>
