<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>硬碟的介紹</title>
<style type="text/css">

<style>
        html {
            width:100% height:100%;
        }

        body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-image: url(background.png);
        }
    body,td,th {
	color: #CCC;
	text-align: left;
	font-size: 30px;
	font-family: "微軟正黑體";
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	color: #F0F0F0;
}
.ID1 {
	color: #999;
}
.ID2 {
	color: #FF0000;
}
.ID3 {
	color: #FF3300;
}
.ID5 {
	color: #FFFF00;
}
</style>

</head>



<body>

<center>

<p><img src="標題.png" width="750" height="157" /></p>


<p><img src="副標題.png" width="462" height="81" /></p>
</center>

<p dir="ltr"><span class="ID2"><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">•「硬碟介紹」：</strong></span><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">硬碟（英語：Hard Disk Drive，簡稱HDD）是<span class="ID3">電腦</span>上使用堅硬的旋轉碟片為基礎的<span class="ID3">非揮發性記憶體</span>，它在平整的磁性表面儲存和檢索數字資料，資料通過離磁性表面很近的磁頭由電磁流來改變極性的方式被寫入到磁碟上，資料可以通過碟片被讀取，原理是磁頭經過碟片的上方時碟片本身的<span class="ID3">磁場</span>導致讀取線圈中電氣訊號改變。硬碟的讀寫是採用<span class="ID3">隨機存取</span>的方式，因此可以以任意順序讀取硬碟中的資料。硬碟包括一至數片高速轉動的碟片以及放在<span class="ID3">致動器</span>懸臂上的磁頭。</strong></p>
<br />
<p dir="ltr"><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">硬碟是由<span class="ID3">IBM</span>在<span class="ID3">1956年</span>開始使用，在1960年代初成為通用式電腦中主要的輔助存放裝置（英語：secondary storage），隨著技術的進步，硬碟也成為伺服器及個人電腦的主要組件。</strong></p>
<br />
<p dir="ltr"><span class="ID5"><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">•SSD</strong></span><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">（Solid State Disk or Solid State Drive），也就是一般所稱的<span class="ID3">「固態硬碟」</span>。其實大家也不必將固態硬碟想得太複雜，就把它當成有高容量且速度快的大顆隨身碟就可以了，將固態硬碟拆開來裡面也不過是一片鑲有許多晶片的電路板而已。固態硬碟主要由控制器、儲存記憶體（FLASH Memory）所構成，快取記憶體（RAM）的部分則不一定都會有，看控制器本身的設計。固態硬碟是使用<span class="ID3">改變電壓值</span>的方式來紀錄資料，記憶體顆粒主要有<span class="ID3">MLC</span>（Multi Level Cell，多層式儲存）及<span class="ID3">SLC</span>（Single Level Cell，單層式儲存）兩種，大致上來說MLC比起SLC的讀取速度並不會落差太大，但是在寫入上就來得比較慢，使用壽命也較短。</strong></p>
<br />
<p dir="ltr"><strong class="ID5" id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c"><span class="ID2">補充硬碟廠商:</span></strong></p>
<p dir="ltr"><span class="ID5"><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">•Seagate希捷：</strong></span><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">家用(新梭魚)、企業(Exos)、監控(監控鷹)、NAS(那嘶狼)，還有一種混合碟叫火梭魚(內含8G SSD+HDD)。</strong></p>
<p dir="ltr"><span class="ID5"><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">•WD威騰：</strong></span><strong id="docs-internal-guid-8432358f-7fff-1708-8704-701bebe45f1c">家用(藍標)、企業(金標)、監控(紫標)、NAS(紅標)、還有一種電競用叫黑標(黑標的優點是有五年保)。</strong></p>
<span class="ID3"><span class="ID5">•Toshiba東芝：</span></span>Toshiba的硬碟取名很直覺，家用就叫家用碟，企業就叫企業碟，監控就叫監控碟，很好理解。
<p>
  
  <style type="text/css">

/*自動隱藏超出長寬的圖片*/
.post  {
overflow: hidden;
width: 550px;
height: 300px;
}

/*轉場的時間*/
.post img {
transition: all 0.5s ease 0s;
}

/*判斷滑鼠的動作放大圖片還有增加透明度*/
.post img:hover {
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}
  </style>
  
<center>

</p>

<div class="post">
<img src="範例圖2.jpg" width="550" height="300" title="示意圖"/></div>

</center>

<center>

<p> <a href="../../index.html"><img src="回首頁.png" title="回首頁"width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
<img src="空格.png" width="13" height="120" />

<a href="../裝置/IO.html"><img src="裝置的介紹.png" title="裝置的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../記憶體/memory.html"><img src="記憶體的介紹.png" title="記憶體的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../處理器/CPU.html"><img src="處理器的介紹.png" title="處理器的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../顯示卡/GPU.html"><img src="顯示卡介紹.png" title="顯示卡的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../主機板/Motherboard.html"><img src="主機板的介紹.png" title="主機板的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  
  </p>

</center>

</body>
</html>
