<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>記憶體的介紹</title>
<style type="text/css">

<style>
        html {
            width:100% height:100%;
        }

        body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-image: url(background.png);
        }
    body,td,th {
	color: #CCC;
	text-align: left;
	font-size: 30px;
	font-weight: bold;
	font-family: "微軟正黑體";
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	color: #F0F0F0;
}
.ID1 {
	color: #999;
}
.ID2 {
	color: #FF0000;
}
.ID3 {
	color: #FF3300;
}
.ID4 {
	color: #FF0;
}
</style>

</head>



<body>

<center>

<p><img src="標題.png" width="750" height="157" /></p>


<p><img src="副標題.png" width="511" height="81" /></p>
</center>

<p dir="ltr"><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173"><span class="ID1"><span class="ID2">•主記憶體（Main memory）</span></span></strong></p>
<p dir="ltr"><strong>即電腦內部最主要的記憶體，用來載入各式各樣的程式與資料以供<span class="ID3"><span class="ID2"><span class="ID3">CPU</span></span></span>直接執行與運用。由於<span class="ID3">DRAM</span>的<span class="ID3">CP值</span>很高，且擴展性也不錯，是現今一般電腦<span class="ID3">主記憶體</span>的最主要部分。2014年生產電腦所用的<span class="ID3">主記憶體</span>主要是<span class="ID3">DDR3 SDRAM</span>，而2016年開始<span class="ID3">DDR4 SDRAM</span>逐漸普及化，筆電廠商開始在筆電以DDR4記憶體取代DDR3L。</strong></p>
<br />
<p dir="ltr"><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173"> <span class="ID4">•隨機存取記憶體</span>（英語：Random Access Memory，縮寫：RAM），也叫主記憶體，是與<span class="ID3">CPU</span>直接交換資料的記憶體。它可以隨時讀寫（重新整理時除外，見下文），而且速度很快，通常作為<span class="ID3">作業系統</span>或其他正在執行中的程式的臨時資料儲存媒介。</strong></p>
<br />
<p dir="ltr"><span class="ID4"><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173">•雙通道</strong></span><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173">（英語：Dual-channel）是一種能夠讓<span class="ID3">電腦效能增加</span>的技術，此種技術將多個<span class="ID3">記憶體</span>由<span class="ID3">串聯</span>方式改良為<span class="ID3">並聯</span>方式，以得到更大的<span class="ID3">頻寬</span>。最早使用此技術的記憶體是<span class="ID3">Rambus</span>。</strong></p>
<p dir="ltr"><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173">（常見品牌：金士頓KingSton</strong></p>
<p dir="ltr"><strong id="docs-internal-guid-f8eb462f-7fff-beb8-0766-a0e59de1a173">威剛ADATA/美光 等）</strong><br />
</p>
<p>
  
  <style type="text/css">

/*自動隱藏超出長寬的圖片*/
.post  {
overflow: hidden;
width: 600px;
height: 300px;
}

/*轉場的時間*/
.post img {
transition: all 0.5s ease 0s;
}

/*判斷滑鼠的動作放大圖片還有增加透明度*/
.post img:hover {
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}
  </style>
</p>

<center>
 
<div class="post">
<img src="範例圖2.jpg" width="600" height="300" title="示意圖"/></div>

</center>

<center>

<p> <a href="../../index.html"><img src="回首頁.png" title="回首頁"width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
<img src="空格.png" width="13" height="120" />

<a href="../裝置/IO.html"><img src="裝置的介紹.png" title="裝置的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a><img src="空格.png" width="13" height="120" />
  
  <a href="../處理器/CPU.html"><img src="處理器的介紹.png" title="處理器的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../硬碟/HDD.html"><img src="硬碟的介紹.png" title="硬碟的介紹" width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25" /></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../顯示卡/GPU.html"><img src="顯示卡介紹.png" title="顯示卡的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a><img src="空格.png" width="13" height="120" /> <a href="../主機板/Motherboard.html"><img src="主機板的介紹.png" title="主機板的介紹" width="120" height="120" onmouseover="this.width=this.width*1.25;this.height=this.height*1.25" onmouseout="this.width=this.width/1.25;this.height=this.height/1.25"/></a></p>

</center>

</body>
</html>
