<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主機板的介紹</title>
<style type="text/css">

<style>
        html {
            width:100% height:100%;
        }

        body {
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-image: url(background.png);
        }
    body,td,th {
	color: #CCC;
	text-align: left;
	font-size: 30px;
	font-family: "微軟正黑體";
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	font-weight: bold;
}
#docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0 {
	color: #F0F0F0;
}
.ID1 {
	color: #999;
}
.ID2 {
	color: #FF0000;
}
.ID3 {
	color: #FF3300;
}
</style>

</head>



<body>

<center>

<p><img src="標題.png" width="750" height="157" /></p>


<p><img src="副標題.png" width="511" height="81" /></p>
</center>

<p class="ID1" dir="ltr"><span class="ID2">•「主機板介紹」：</strong></span></p>
<p class="ID1" dir="ltr"><strong id="docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0">（英語：Motherboard, Mainboard，簡稱Mobo）；又稱主板、系統板、邏輯板(logic board)、母板、底板等，是構成複雜電子系統例如<span class="ID3">電腦的中心</span>或者<span class="ID3">主電路板</span>。</strong></p>
<p class="ID1" dir="ltr"><strong id="docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0">典型的主機板能提供一系列接合點，供處理器、顯示卡、硬碟機、記憶體、對外裝置等裝置接合。它們通常直接插入有關插槽，或用線路連接。</strong></p>
<p><span class="ID1" id="docs-internal-guid-0cce1fe9-7fff-bbab-9dec-3ddb614422a0"><br />
（常見的品牌：華碩/技嘉/微星/滑擎）</span></p>
<p>
  
  <style type="text/css">

/*自動隱藏超出長寬的圖片*/
.post  {
overflow: hidden;
width: 400px;
height: 300px;
}

/*轉場的時間*/
.post img {
transition: all 0.5s ease 0s;
}

/*判斷滑鼠的動作放大圖片還有增加透明度*/
.post img:hover {
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
-webkit-transform: scale(1.05);
transform: scale(1.05);
}
  </style>
  
<center>

</p>

<div class="post">
<img src="範例圖2.jpg" width="400" height="300" title="示意圖"/></div>

</center>

<center>

<p> <a href="../../index.html"><img src="回首頁.png" title="回首頁"width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
<img src="空格.png" width="13" height="120" />

<a href="../裝置/IO.html"><img src="裝置的介紹.png" title="裝置的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../記憶體/memory.html"><img src="記憶體的介紹.png" title="記憶體的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../處理器/CPU.html"><img src="處理器的介紹.png" title="處理器的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../硬碟/HDD.html"><img src="硬碟的介紹.png" title="硬碟的介紹" width="120" height="120"onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25" /></a>
  <img src="空格.png" width="13" height="120" />
  
  <a href="../顯示卡/GPU.html"><img src="顯示卡介紹.png" title="顯示卡的介紹" width="120" height="120" onMouseOver="this.width=this.width*1.25;this.height=this.height*1.25" onMouseOut="this.width=this.width/1.25;this.height=this.height/1.25"/></a></p>

</center>

</body>
</html>
